[26-Jun-2024 13:44:27 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:44:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:44:30 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:44:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:51 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:51 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:54 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/index.php on line 34
[26-Jun-2024 13:46:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/index.php on line 34
[14-Jul-2024 19:51:46 UTC] PHP Warning:  require(/home/j8ajiqs84w0i/public_html/public/vendor/autoload.php): Failed to open stream: No such file or directory in /home/j8ajiqs84w0i/public_html/public/index.php on line 34
[14-Jul-2024 19:51:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/j8ajiqs84w0i/public_html/public/vendor/autoload.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/j8ajiqs84w0i/public_html/public/index.php:34
Stack trace:
#0 {main}
  thrown in /home/j8ajiqs84w0i/public_html/public/index.php on line 34
